Algoritmo "EX14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
valor: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um valor: ")
Leia (valor)
se valor>10 entao
   Escreval ("É MAIOR QUE 10!")
senao
     Escreval ("É MENOR QUE 10!")
fimse

//ctrl G
Fimalgoritmo