Algoritmo "EX15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
numero : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("========================================")
Escreval ("=======(NEGATIVO OU POSITIVO)===========")
Escreval ("========================================")
Escreval (" ")
Escreva ("Escreva o número: ")
Leia (numero)
Se numero<0 entao
   Escreval ("Este número é negativo.")
Senao
     Escreval ("Este número é positivo.")
fimse
Escreval (" ")
Escreval ("FIM. ")

Fimalgoritmo