Algoritmo "Ex5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Atividade para treinar lógica de programação
// EXERCÍCIO 5
// Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : Gabriela C Oliveira
// Data atual  : 20/03/2022
Var
   // Seção de Declarações das variáveis
   Valor: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //
   Escreval ("Vamos descobrir o antecessor e sucessor de algum número? :)")
   //Escreval: Pula linha
   Escreva ("Escreva o número a sua escolha: ")
   Leia (Valor)
   Escreval ("================================")
   Escreval ("O antecessor de ", Valor," é ", Valor-1)
   Escreval ("O sucessor de ",Valor," é ", Valor+1)

Fimalgoritmo