Algoritmo "EX14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Atividade para treinar lógica de programação
// EXERCÍCIO 14
// Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for
// maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Gabriela C Oliveira
// Data atual  : 23/03/2022
Var
   // Seção de Declarações das variáveis
   valor: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um valor: ")
   Leia (valor)
   se valor>10 entao
      Escreval ("É MAIOR QUE 10!")
   senao
      Escreval ("É MENOR QUE 10!")
   fimse

   //ctrl G
Fimalgoritmo