Algoritmo "EX15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Atividade para treinar lógica de programação
// EXERCÍCIO 15
// Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Gabriela C Oliveira
// Data atual  : 23/03/2022
Var
   // Seção de Declarações das variáveis
   numero : Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("========================================")
   Escreval ("=======(NEGATIVO OU POSITIVO)===========")
   Escreval ("========================================")
   Escreval (" ")
   Escreva ("Escreva o número: ")
   Leia (numero)
   Se numero<0 entao
      Escreval ("Este número é negativo.")
   Senao
      Escreval ("Este número é positivo.")
   fimse
   Escreval (" ")
   Escreval ("FIM. ")

Fimalgoritmo